<h1 id="empirical-equations-for-the-solow-model">Empirical equations for the Solow Model</h1>
<h2 id="introduction">Introduction</h2>
<p>I attempt to explain long run economic growth by looking at:</p>
<ul>
<li>capital accumulation</li>
<li>labor or population growth</li>
<li>and increases in productivity (technological progress)</li>
</ul>
<h3 id="motivation">Motivation</h3>
<ul>
<li>How to incorporate technological progress in the Solow model</li>
<li>About policies to promote growth</li>
<li>About growth empirics: confronting the theory with facts</li>
<li>Two simple models in which the rate of technological progress is endogenous</li>
</ul>
<h3 id="growth-empirics-balanced-growth">Growth empirics: Balanced growth</h3>
<ul>
<li>Solow model’s steady state equilibrium exhibits balanced growth</li>
<li>Many variables grow at the same rate</li>
<li>Solow model predicts Y/L and K/L grow at the same rate (g), so K/Y should be constant</li>
<li>Solow model predicts real wage grows at same rate as Y/L, while real rental price is constant.</li>
</ul>
<h3 id="growth-empirics-convergence">Growth empirics: Convergence</h3>
<ul>
<li>Solow model predicts that, other things equal, “poor” countries (with lower Y/L and K/L) should grow faster than “rich” ones</li>
<li>If true, then the income gap between rich &amp; poor countries would shrink over time, causing living standards to “converge.”<br />
</li>
<li>In real world, many poor countries do NOT grow faster than rich ones. Does this mean the Solow model fails?</li>
</ul>
<h3 id="growth-empirics-convergence-1">Growth empirics: Convergence</h3>
<ul>
<li>Convergence in the Solow model is arrived at by taking a first order Taylor expansion of output around the steady state level gives :</li>
</ul>
<p><span class="math inline">(<em>d</em>[<em>l</em><em>n</em><em>y</em>(<em>t</em>)−<em>l</em><em>n</em><em>y</em><sup>*</sup>])/<em>d</em><em>t</em> = −<em>λ</em>[<em>l</em><em>n</em><em>y</em>(<em>t</em>)−<em>l</em><em>n</em><em>y</em><sup>*</sup>]</span></p>
<ul>
<li>The Solow model suggests a natural regression to study the rate of convergence;</li>
</ul>
<p><span class="math inline"><em>l</em><em>n</em><em>y</em>(<em>t</em>)=(1 − <em>e</em><sup>−<em>λ</em><em>t</em></sup>)<em>l</em><em>n</em><em>y</em><sup>*</sup> + <em>e</em><sup>−<em>λ</em><em>t</em></sup><em>l</em><em>n</em><em>y</em>(0)</span></p>
<h3 id="growth-empirics-convergence-2">Growth empirics: Convergence</h3>
<ul>
<li><p>Equation (E.2) can also be derived as above by subtracting lny(t-T) from both sides. T is an arbitrary log in order to get income per effective worker at some initial year</p></li>
<li><p>Equation (E.1) can therefore become;</p></li>
</ul>
<p><span class="math inline"><em>l</em><em>n</em><em>y</em>(<em>t</em>)−<em>l</em><em>n</em><em>y</em>(<em>t</em> − <em>T</em>)=<em>l</em><em>n</em><em>y</em><sup>*</sup> − (<em>e</em><sup>−<em>λ</em><em>t</em></sup>)<em>l</em><em>n</em><em>y</em><sup>*</sup> − <em>l</em><em>n</em><em>y</em>(<em>t</em> − <em>T</em>)+<em>e</em><sup>(</sup> − <em>λ</em><em>t</em>)<em>l</em><em>n</em><em>y</em>(<em>t</em> − <em>T</em>)</span></p>
<p><span class="math inline"><em>l</em><em>n</em><em>y</em>(<em>t</em>)−<em>l</em><em>n</em><em>y</em>(<em>t</em> − <em>T</em>)=(1 − <em>e</em><sup>−<em>λ</em><em>t</em></sup>)<em>l</em><em>n</em><em>y</em><sup>*</sup> − (1 − <em>e</em><sup>−<em>λ</em><em>t</em></sup>)<em>l</em><em>n</em><em>y</em>(<em>t</em> − <em>T</em>)</span></p>
<ul>
<li>We consider a time span of just one year which is technically feasible given that the underlying dataset provides annual data.</li>
<li>Thus the growth of income is a function of the determinants of ultimate steady state and the initial level of income</li>
</ul>
<h3 id="growth-empirics-derive-the-regression-equation">Growth empirics: Derive the regression equation</h3>
<ul>
<li>The Solow model takes the rates of savings, population growth and technological progress as exogenous</li>
<li>A Cobb-Douglas production function is assumed , so production at time t is given by;</li>
</ul>
<p><span class="math inline"><em>Y</em>(<em>t</em>)=<em>K</em>(<em>t</em>)<sup><em>α</em></sup>(<em>A</em>(<em>t</em>)<em>L</em>(<em>t</em>))<sup>1 − <em>α</em></sup>, 0 &lt; <em>α</em> &lt; 1</span></p>
<p>L and A are assumed to be exogenous at rates n and g∶ <span class="math inline"><em>L</em>(<em>t</em>)=<em>L</em>(0)<em>e</em><sup><em>n</em><em>t</em></sup></span></p>
<p><span class="math inline"><em>A</em>(<em>t</em>)=<em>A</em>(0)<em>e</em><sup><em>g</em><em>t</em></sup></span></p>
<ul>
<li><p>But the central-predictions of the Solow model concern the impact of saving and population growth on real income and so we can derive the steady state output per effective worker : y* Since :<br />
y = k^α And so : <span class="math inline"><em>y</em><sup>*</sup> = (<em>s</em>/(<em>δ</em> + <em>n</em> + <em>g</em>))<sup>∝/(1 − ∝)</sup></span></p></li>
<li>Mankiw Romer and Weil (1992) assume that: lnA(0) = a + ε where a is a constant and ε is a country-specific shock (e.g., climate, social capital and property rights). The constant a is assumed to be identical across countries</li>
<li><p>Using lnA(0) = a + ε and normalizing t=0 and thus taking log of income per capita we get the basic regression equation:</p></li>
</ul>
<p><span class="math inline"><em>l</em><em>n</em>(<em>Y</em>/<em>L</em>)=<em>l</em><em>n</em><em>A</em>(0)+<em>g</em><em>t</em> + ∝/(1 − ∝)<em>l</em><em>n</em><em>s</em> − ∝/(1 − ∝)<em>l</em><em>n</em>(<em>n</em> + <em>g</em> + <em>δ</em>)+<em>ε</em></span></p>
<ul>
<li>The production function in intensive form is :</li>
</ul>
<p><span class="math inline"><em>y</em> = <em>k</em><sup>∝</sup><em>h</em><sup><em>β</em></sup></span></p>
<p>Savings:</p>
<p><span class="math inline"><em>s</em> ≡ <em>s</em><sub><em>K</em></sub> + <em>s</em><sub><em>H</em></sub></span> * In steady state k ̇= 0 and k ̇= h= 0 and so</p>
<p><span class="math inline"><em>k</em><sup>*</sup> = ((<em>s</em><sub><em>K</em></sub><sup>(</sup>1 − <em>β</em>)<em>s</em><sub><em>H</em></sub><sup><em>β</em></sup>)/(<em>δ</em> + <em>n</em> + <em>g</em>))<sup>1/(1 − ∝ − <em>β</em>)</sup></span> and</p>
<p><span class="math inline"><em>h</em><sup>*</sup> = ((<em>s</em><sub><em>K</em></sub><sup>∝</sup><em>s</em><sub><em>H</em></sub><sup>(1 − ∝)</sup>)/(<em>δ</em> + <em>n</em> + <em>g</em>))<sup>1/(1 − ∝ − <em>β</em>)</sup></span></p>
<p>So <span class="math inline"><em>y</em> = <em>k</em><sup>∝</sup><em>h</em><sup><em>β</em></sup></span> becomes; <span class="math inline"><em>y</em><sup>*</sup> = ((<em>s</em><sub><em>K</em></sub><sup>(</sup>1 − <em>β</em>)<em>s</em><sub><em>H</em></sub><sup><em>β</em></sup>)/(<em>δ</em> + <em>n</em> + <em>g</em>))<sup>∝/(1 − ∝ − <em>β</em>)</sup>((<em>s</em><sub><em>K</em></sub><sup>∝</sup><em>s</em><sub><em>H</em></sub><sup>1 − ∝</sup>)/(<em>δ</em> + <em>n</em> + <em>g</em>))<sup><em>β</em>/(1 − ∝ − <em>β</em>)</sup></span> * And simplifies to be:</p>
<p><span class="math inline">((<em>Y</em>(<em>t</em>))/(<em>L</em>(<em>t</em>)))<sup>*</sup> = <em>A</em>(0).<em>e</em><sup><em>g</em></sup><em>t</em> = <em>A</em><sub>0</sub><em>e</em><sup><em>g</em></sup><em>t</em>(((<em>s</em><sub><em>K</em></sub><sup><em>α</em></sup><em>s</em><sub><em>H</em></sub><sup><em>β</em></sup>))/(<em>δ</em> + <em>n</em> + <em>g</em>)<sup>1/( ∝ +<em>β</em>)</sup>)<sup>(<em>α</em> + <em>β</em>)/(1 − ∝ − <em>β</em>)</sup></span></p>
<ul>
<li>Taking logs on both sides of the equation gives the linear specification: $ln(Y/L)^*=lnA(0) + gt-(∝+β)/(1-∝-β) ln(n+g+δ) + ∝/(1-∝-β) lns_K + β/(1-∝-β) lns_H $</li>
</ul>
<h3 id="growth-empirics-conclusion">Growth empirics: Conclusion</h3>
<ul>
<li>steady state growth rate of income per person depends solely on the exogenous rate of tech progress</li>
<li>Ways to increase the saving rate
<ul>
<li>increase public saving (reduce budget deficit)</li>
<li>tax incentives for private saving</li>
</ul></li>
<li>Empirical studies
<ul>
<li>Solow model explains balanced growth, conditional convergence</li>
<li>Cross-country variation in living standards is due to differences in cap. accumulation and in production efficiency</li>
</ul></li>
</ul>
